<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eucsoft.beeper</groupId>
	<artifactId>beeper-server</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>beeper-server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<testng.version>6.8.1</testng.version>
		<powermock.version>1.5</powermock.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<netty.version>4.0.0.CR1</netty.version>
		<slf4j.version>1.7.5</slf4j.version>		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-transport</artifactId>
	      <version>${netty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-transport-sctp</artifactId>
	      <version>${netty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-handler</artifactId>
	      <version>${netty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-codec-http</artifactId>
	      <version>${netty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-codec-socks</artifactId>
	      <version>${netty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-transport-udt</artifactId>
	      <version>${netty.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-transport-rxtx</artifactId>
	      <version>${netty.version}</version>
	    </dependency>
       <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-simple</artifactId>
		   <version>${slf4j.version}</version>
		</dependency>
		<dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.1.4</version>
    </dependency>
	</dependencies>
</project>
